#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tPpt5xEpRRk5YOv/2Dn04Ee5vGXB9srPGFtWjwCt+diXZM3frVE9yUV5P1tiBzV6n79AGYV3TpweunVk10NRF0u3N48faj5YQ2MFYhgqZKgZIRTaGT2vMfUXg75bMYNPUQIVILFF6W928/RlgjYDhn659/t0X0htzCgi"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/VhpMQxfethuqxP6bNpG9g/MGZQkl3T3BRfpzdilbOgX0ng3f8Etk2lpMlPEG0ZDEILaAuRJl/38zMoioNzw2LbtY5ndnUdnMtjDRoMLDAZGmmaF6R2pAgrHVt8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BiVYVFUWCe6L9+/w36s9CqEBtti52WGuwVgGTiTVfrFdwymEXEhsw3Gxr71GPYqBKiibEZ25P6ynSbVZu/L3eUZXog6f3GYwwMX6e1gpw6xqecnJ+LveHeikvR8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uQ+uJkXf4AyzFE1Xe82qRgmu5B74h3eH/JZK/9de2njc+61FkRQKrBGJg/c+jAoAmvQYPZUQmHaQQNKTosP+JSa9m8yFXDMXDk+URyYcufp42ptC0vgBJcoE3p8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a667dae1b03d9ed89acfc7c567fa89ff8cd78bac5ed37095936fb39807c3820"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
